# read-write-parquet

./: README.md  pom.xml
src/main/java/org/haiphamcoder/: Main.java
src/main/java/org/haiphamcoder/adapter/: IParquetAdapter.java
src/main/java/org/haiphamcoder/adapter/impl/: ParquetAdapter.java
src/main/resources/data/: .cars.parquet.crc  cars.parquet
